<html>

<head>
    <title>Моя страни4ка</title>
</head>

<body style="background:rgb(255, 255, 255); margin: 0px;">
    <style>
       
        .text-glow {


            color: #FFFFFF;
            font-family: Arial;

            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            font-size: 5em;
        }

        .text-glow:hover {
            text-shadow: 0px 0px 20px #fbff00;

        }


        .bio {
            background-color: rgba(255, 255, 255, 0);
            padding-top: 3em;
            font-size: 2em;
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
            width: 600px;
            margin-left: 30px;
        }

        

        .ph {


            margin-left: 850px;
            height: 500px;
            margin-top: -380px;

        }

        .menu-osn {
            height: 2em;
            width: 6em;
            background-color: gray;
            animation-duration: 10em;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 2em;
            position: fixed;
        }

        .header {
            background-color: rgb(3, 3, 1);
            height: 100px;
            width: 100%;
            margin-left: -10px;
            position: fixed;
            text-decoration: none;

        }

        .menu {
            height: 2em;
            width: 6em;
            background-color: gray;
            animation-duration: 10em;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 10em;
            position: fixed;
        }

        .menu-next {
            height: 2em;
            width: 6em;
            background-color: gray;
            animation-duration: 10em;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 18em;

            position: fixed;

        }

        .menu-osn:hover {
            text-shadow: 0px 0px 10px #fbff00;
        }

        .menu:hover {
            text-shadow: 0px 0px 10px #fbff00;
        }

        .menu-next:hover {
            text-shadow: 0px 0px 10px #fbff00;
        }
    </style>
    <div class="header"><span class="text-glow ; text-glow:hover " style="margin-left: 35%;"> ~KMCHK</div>
    <div class="menu-osn "><a href="index_portfolio.html"
            style="color: #FFFFFF ; text-decoration: none;">портфолио</a></div>
    <div class="menu  "><a href="index_blog.html" style="color: #FFFFFF ; text-decoration: none;"> о
            главном</a> </div>
    <div class="menu-next "><a href="index.html" style="color: #FFFFFF ; text-decoration: none;"> главная</a>
    </div>
    <div style="padding-left: 8em; height: 200px; padding-top: 15em ;">
        <a href="https://vk.com/kimchichko"> <img src="img/vk.png" style="height: 200px;"></a>
        <a href="https://www.artstation.com/kmchk"><img src="img/station.png"
                style="margin-left: 80px;height: 200px;"></a>
        <a href="https://www.instagram.com/kmchk/" style="margin-left: 100px;"><img src="img/inst.png"
                style="height: 180px;"></a>
        <a href="https://play.google.com/store/apps/developer?id=NoPayStudio&hl=ru&gl=US"><img src="img/NPS_Logo.png"
                style="margin-left: 130px; height: 200px"></a>
    </div>



</body>

</html>