<html>

<head>
    <title>Моя страни4ка</title>
</head>

<body style="background:rgb(255, 255, 255); margin: 0px;">
    <style>
        .spam {
            background-color: rgba(203, 255, 154, 0.966);
            height: 1000px;
            width: 200px;
            margin-left: 1200px;
            margin-top: -500px;
        }

        .blockt {
            background-color: rgb(255, 199, 134);
            height: 200px;
            width: 1000px;
            margin-top: -200px;
            margin-left: 80px;
        }

        .text-glow {


            color: #FFFFFF;
            font-family: Arial;

            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            font-size: 5em;
        }

        .text-glow:hover {
            text-shadow: 0px 0px 20px #fbff00;

        }


        .bio {
            background-color: rgba(255, 255, 255, 0);
            padding-top: 3em;
            font-size: 2em;
            text-align: left;
            font-family: Trattatello, fantasy;
            width: 600px;
            margin-left: 30px;
        }

        .textgl1:hover {
            text-shadow: 0px 0px 20px #00f7ff;
        }

        .ph {


            margin-left: 850px;
            height: 500px;
            margin-top: -380px;

        }

        .menu0 {
            height: 2em;
            width: 6em;
            background-color: gray;
            animation-duration: 10em;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 2em;
            position: fixed;
        }

        .menu1 {
            background-color: rgb(3, 3, 1);
            height: 100px;
            width: 100%;
            margin-left: -10px;
            position: fixed;
            text-decoration: none;

        }

        .menu2 {
            height: 2em;
            width: 6em;
            background-color: gray;
            animation-duration: 10em;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 10em;
            position: fixed;
        }

        .menu3 {
            height: 2em;
            width: 6em;
            background-color: gray;
            animation-duration: 10em;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 18em;

            position: fixed;

        }

        .menu0:hover {
            text-shadow: 0px 0px 10px #fbff00;
        }

        .menu2:hover {
            text-shadow: 0px 0px 10px #fbff00;
        }

        .menu3:hover {
            text-shadow: 0px 0px 10px #fbff00;
        }
    </style>
    <div class="menu1"><span class="text-glow ; text-glow:hover " style="margin-left: 35%;"> ~KMCHK</div>
    <div class="menu0 ; menu0:hover"><a href="index.html" style="color: #FFFFFF; text-decoration: none;">главная</a>
    </div>
    <div class="menu2 ; menu2:hover "><a href="index_blog.html" style="color: #FFFFFF ; text-decoration: none;"> о
            главном</a> </div>
    <div class="menu3 ; menu3:hover"><a href="index_coc.html" style="color: white;  text-decoration: none;">
            соц.сети</a> </div>