<html>

<head>
    <title>Моя страни4ка</title>
</head>

<body style="background:rgb(255, 255, 255); margin: 0px;">
    <style>
        .spam {
            background-color: rgba(203, 255, 154, 0.966);
            height: 1000px;
            width: 200px;
            margin-left: 1200px;
            margin-top: -500px;
        }

        .blockt {
            background-color: rgb(255, 199, 134);
            height: 200px;
            width: 1000px;
            margin-top: -200px;
            margin-left: 80px;
        }

        .text-glow {


            color: #FFFFFF;
            font-family: Arial;

            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            font-size: 5em;
        }

        .text-glow:hover {
            text-shadow: 0px 0px 20px #fbff00;

        }


        .blog {
            background-color: rgba(255, 255, 255, 0);
            padding-top: 8em;
            padding-bottom: 5em;
            font-size: 1.2em;
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
            width: 600px;
            margin-left: 30px;


        }

        .blog-kartinki {
            height: 800px;
            margin-left: 50%;
            margin-top: -900px;
        }

        .textgl1:hover {
            text-shadow: 0px 0px 20px #00f7ff;
        }

        .ph {


            margin-left: 850px;
            height: 500px;
            margin-top: -380px;

        }
        .menu-osn {
            height: 2em;
            width: 6em;
            background-color: gray;
            animation-duration: 10em;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 2em;
            position: fixed;
        }

        .header {
            background-color: rgb(3, 3, 1);
            height: 100px;
            width: 100%;
            margin-left: -10px;
            position: fixed;
            text-decoration: none;

        }

        .menu {
            height: 2em;
            width: 6em;
            background-color: gray;
            animation-duration: 10em;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 10em;
            position: fixed;
        }

        .menu-next {
            height: 2em;
            width: 6em;
            background-color: gray;
            animation-duration: 10em;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-left: 18em;

            position: fixed;

        }

        .menu-osn:hover {
            text-shadow: 0px 0px 10px #fbff00;
        }

        .menu:hover {
            text-shadow: 0px 0px 10px #fbff00;
        }

        .menu-next:hover {
            text-shadow: 0px 0px 10px #fbff00;
        }
    </style>
    <div class="header"><span class="text-glow ; text-glow:hover " style="margin-left: 35%;"> ~KMCHK</div>
    <div class="menu-osn "><a href="index_portfolio.html"
            style="color: #FFFFFF ; text-decoration: none;">портфолио</a></div>
    <div class="menu "><a href="index.html" style="color: #FFFFFF ; text-decoration: none;">
        главная</a>
    </div>
    <div class="menu-next "><a href="index_coc.html" style="color: #FFFFFF ; text-decoration: none;">
            соц.сети</a> </div>
    <div class="blog">
        <span style="color: red"><b>✨✨РЕЦЕПТ СЫРНИКОВ✨✨</b></span></br>
        Ингридиенты </br>
        2 порции</br>
        Творог 500 г</br>
        Куриное яйцо 2 штуки</br>
        Пшеничная мука 6 ст. ложек</br>
        Сахар2 столовые ложки</br>
        Подсолнечное масло 5 ст. ложек</br>
        <p></p>
        <span style="color: red"> 1.</span> Положите весь творог в кастрюльку и разомните его вилкой так, чтобы в нем не
        осталось крупных комков. Разбейте в него яйца, всыпьте сахар и тщательно все перемешайте. Лучше не использовать
        слишком сухой или слишком влажный творог, иначе сырники будут разваливаться в процессе приготовления.
        <p></p>
        <span style="color: red">2.</span> Всыпьте в творог 5 столовых ложек (с горкой) муки и тщательно перемешайте.
        Можно добавить немного больше муки, сырники получатся тогда более плотными. Или муки можно добавить чуть меньше,
        и тогда сырники будут нежнее. В итоге у вас должна получиться однородная масса, из которой можно будет лепить
        сырники.
        <p></p>
        <span style="color: red">3.</span> Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.
        <p></p>
        <span style="color: red">4.</span> Насыпьте на тарелку немного муки. Слепите несколько небольших шариков из
        получившейся творожной массы и положите их на тарелку. Лучше лепить разом 4–5 шариков — столько, сколько
        поместится одновременно на сковороду. Затем по очереди обкатывайте творожные шарики в муке, плющите их в
        небольшие лепешки (они не должны быть слишком тонкие) и выкладывайте на сковороду.
        <p></p>
        <span style="color: red">5.</span> Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем
        переверните их на другую сторону и также обжарьте до золотистого состояния.
        <p></p>
        <span style="color: red">6.</span> Повторяйте, пока творог не закончится, и скорее садитесь за стол.
    </div>

    <div>
        <img src="img/plakat.jpg" class="blog-kartinki">
    </div>
    <div class="blog">

        <a href="https://music.youtube.com/playlist?list=PLPa7-7L8ntP3lP8qdJVMQWnctoWtuGfe1"> <img src="img/yt.png" class="ytm"
                ></a></br>
                <p><span style="color: red;">✨Музыка</span>- важная составляющая кажого человека. Поэтому я делюсь треками, которые делают меня собой</p>
    </div>
    <div style="margin-left: 60% ;margin-top: -450px;" class="blog">
        <span style="color: red;"><b>✨ЧТО ПОСМОТРЕТЬ✨</b></br></span>
        - Евангелион</br>
        - Легенда об Аанге </br>
        - Ши-Ра и непобедимые принцессы </br>
        - Наруто</br>
        - Over the garden vall</br>
        - Доктор Кто </br>
        - Фаворитка </br>
        - Холодное сердце </br>
        (обновлен 25.10)
    </div>
   